drop-out(977781646) 14:41:44
那个是损失函数，不是正则 
yang(3243461367) 14:42:21
loss1 loss2
feixuejianhun(731257390) 14:42:25
那你取名叫l1、l2
渚(1273061470) 14:42:31
突然不认识正则了， 正则是panelty？
JT(515842249) 14:42:36
knn能到多少啊
feixuejianhun(731257390) 14:42:39
你混淆视听，让大家陷入摸索。。。
飘渺杀狂<yejiming@yahoo.cn> 14:42:44
别说，这模型真不错
渚(1273061470) 14:42:48
penalty
飘渺杀狂<yejiming@yahoo.cn> 14:42:52
我收藏着，下次用
drop-out(977781646) 14:42:58
其实原理很简单，就是普通的knn是直接以neigbors为均值作为预测，这个根据不同的loss搜索一遍，看看有没有比均值更好的……
渚(1273061470) 14:42:59
这个东西？
drop-out(977781646) 14:43:02
没有坑你们……
drop-out(977781646) 14:43:14
只剩一次提交了，就别试了 
drop-out(977781646) 14:43:17
就是分享一下
飘渺杀狂<yejiming@yahoo.cn> 14:43:39
以后再做个decision tree版的
drop-out(977781646) 14:43:51
对呀。。原理很简单。。
drop-out(977781646) 14:43:54
代码也就几行。。
feixuejianhun(731257390) 14:43:59
是不是类似找出一段历史比较相近的均值。。。
feixuejianhun(731257390) 14:44:13
你这个很适合阿里音乐。。。。
回炉重造的夜尘<rate99100@sin
